<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMeterType"
        style="@style/TextInputLayoutDropdown"
        app:helperText="@string/helper_text_meter_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/etMeterType"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMeterSerialNumber"
        style="@style/TextInputLayoutOutlined"
        android:layout_marginTop="@dimen/padding_global_mini"
        app:helperText="@string/helper_text_meter_serial_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilMeterType">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMeterSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMeterName"
        style="@style/TextInputLayoutOutlined"
        android:layout_marginTop="@dimen/padding_global_mini"
        app:helperText="@string/helper_text_meter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilMeterSerialNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMeterName"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSaveMeter"
        style="@style/Button"
        android:layout_marginTop="@dimen/padding_global_mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilMeterName"
        android:text="@string/btn_save_meter"/>

</androidx.constraintlayout.widget.ConstraintLayout>