<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metersCenter"
    app:startDestination="@id/meterCreatorFragment">

    <fragment
        android:id="@+id/meterCreatorFragment"
        android:name="com.rodionov.meter_creator.presentation.start_creator.StartCreatorFragment"
        android:label="MeterCreatorFragment"
        tools:layout="@layout/fragment_meter_creator">
        <action
            android:id="@+id/action_meterCreatorFragment_to_flatCreatorFragment"
            app:destination="@id/flatCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/flatCreatorFragment"
        android:name="com.rodionov.meter_creator.presentation.flat_creator.FlatCreatorFragment"
        android:label="FlatCreatorFragment"
        tools:layout="@layout/fragment_flat_creator"/>
</navigation>