<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metersInput"
    app:startDestination="@id/startInputFragment">

    <fragment
        android:id="@+id/startInputFragment"
        android:name="com.rodionov.meter_data_input.presentation.start_input.StartInputFragment"
        android:label="StartInputFragment"
        tools:layout="@layout/fragment_start_input"/>
</navigation>